 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -381000 127000 310444 127000 953042 769598
     1135402 769598 1143000 762000)
    (connect (terminal pin PORTA-5) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -381000 -127000 251829 -127000 301760 -77069
     886829 508000 1143000 508000)
    (connect (terminal pin PORTA-4) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -381000 -381000 254000 -381000 889000 254000
     1143000 254000)
    (connect (terminal pin PORTA-3) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -381000 -889000 254000 -889000 889000 -254000
     1143000 -254000)
    (connect (terminal pin PORTA-1) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -381000 -1143000 254000 -1143000 889000 -508000
     1143000 -508000)
    (connect (terminal pin PORTA-0) (terminal pin U1-6))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -381000 -1651000 0 -1651000 889000 -762000
     1143000 -762000)
    (connect (terminal pin PORTE-2) (terminal pin U1-7))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -381000 -1905000 0 -1905000 889000 -1016000
     1143000 -1016000)
    (connect (terminal pin PORTE-1) (terminal pin U1-8))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -381000 -2159000 0 -2159000 889000 -1270000
     1143000 -1270000)
    (connect (terminal pin PORTE-0) (terminal pin U1-9))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -254000 -2794000 -254000 -3302000)
    (connect (terminal pin X1-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -2794000 -224878 -2823122 -72802 -2823122
     622867 -2127453 849364 -2127453 944817 -2032000 1143000 -2032000)
    (connect (terminal pin X1-1) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  254000 -2794000 254000 -3302000)
    (connect (terminal pin X1-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 76200  254000 -2794000 710229 -2337771 1016000 -2337771
     1143000 -2286000)
    (connect (terminal pin X1-0) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1270000 -4953000 1250690 -4933690 1250690 -4768812
     1094725 -4612847 967102 -4612847 849637 -4495382 849637 -2886093
     941730 -2794000 1143000 -2794000)
    (connect (terminal pin PORTC-1) (terminal pin U1-15))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  1524000 -4953000 1487723 -4916723 1487723 -4709981
     952535 -4174793 952535 -3229936 1134471 -3048000 1143000 -3048000)
    (connect (terminal pin PORTC-2) (terminal pin U1-16))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  1778000 -4953000 1778000 -4826000 1651000 -4699000)
    (connect (terminal pin PORTC-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1651000 -4064000 1651000 -3521258 1431742 -3302000
     1143000 -3302000)
    (connect (terminal via) (terminal pin U1-17))
    (type protect)
   )
   (wire (path TOP 76200  1651000 -4699000 1651000 -4064000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1651000 -4699000)
   (via PS8 1651000 -4064000)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  3683000 -3302000 3683000 -3755071 3429000 -4009071
     2618441 -4009071 2563818 -4063694 2563818 -4211851)
    (connect (terminal pin PORTD-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2563818 -4211851 2479824 -4295845 1613695 -4295845
     1397000 -4079150 1397000 -3606800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1397000 -3606800 1346200 -3556000 1143000 -3556000)
    (connect (terminal wire) (terminal pin U1-18))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  3683000 -3048000 3810000 -3048000 3902097 -3140097
     3902097 -4056867 3833816 -4125148 2734516 -4125148 2734516 -4411921
     2693549 -4452888 1444034 -4452888 1143000 -4151854 1143000 -3810000)
    (connect (terminal pin PORTD-1) (terminal pin U1-19))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  2667000 762000 2413772 762000 2160545 1015227
     2160545 2284455 2159000 2286000)
    (connect (terminal pin U1-38) (terminal pin ICSP-1))
    (type protect)
   )
   (wire (path BOT 76200  3683000 762000 2667000 762000)
    (connect (terminal pin PORTB-6) (terminal pin U1-38))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  3683000 508000 2667000 508000)
    (connect (terminal pin PORTB-5) (terminal pin U1-37))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  3683000 254000 2667000 254000)
    (connect (terminal pin PORTB-4) (terminal pin U1-36))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  3683000 0 2667000 0)
    (connect (terminal pin PORTB-3) (terminal pin U1-35))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  3683000 -254000 2667000 -254000)
    (connect (terminal pin PORTB-2) (terminal pin U1-34))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  3683000 -508000 2667000 -508000)
    (connect (terminal pin PORTB-1) (terminal pin U1-33))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  3683000 -762000 2667000 -762000)
    (connect (terminal pin PORTB-0) (terminal pin U1-32))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  3683000 -1524000 2667000 -1524000)
    (connect (terminal pin PORTD-7) (terminal pin U1-29))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  3683000 -1778000 2667000 -1778000)
    (connect (terminal pin PORTD-6) (terminal pin U1-28))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  3683000 -2032000 2667000 -2032000)
    (connect (terminal pin PORTD-5) (terminal pin U1-27))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  3683000 -2286000 2667000 -2286000)
    (connect (terminal pin PORTD-4) (terminal pin U1-26))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  3683000 -2540000 3492500 -2540000)
    (connect (terminal pin PORTD-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3492500 -2540000 3302000 -2730500 3302000 -3590458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3302000 -3590458 3209458 -3683000 2939147 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2939147 -3683000 2921000 -3664853 2921000 -3593197)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 -3593197 2883803 -3556000 2667000 -3556000)
    (connect (terminal wire) (terminal pin U1-21))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  3683000 -2794000 3517900 -2794000)
    (connect (terminal pin PORTD-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3517900 -2794000 3429000 -2882900 3429000 -3613150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3429000 -3613150 3232150 -3810000 2667000 -3810000)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  2794000 -4953000 3175000 -4953000 3179091 -4948909
     3179091 -4229994)
    (connect (terminal pin PORTC-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3175000 -3556000 3175000 -2540000 2667000 -2540000)
    (connect (terminal via) (terminal pin U1-25))
    (type protect)
   )
   (wire (path TOP 76200  3179091 -4229994 3175000 -4225903 3175000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 3179091 -4229994)
   (via PS7 3175000 -3556000)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  2540000 -4953000 2537263 -4950263 2537263 -4676087
     3077496 -4676087 3074396 -4672987 3074396 -4307378)
    (connect (terminal pin PORTC-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3073439 -3524440 3073440 -2791572 3071012 -2794000
     2667000 -2794000)
    (connect (terminal via) (terminal pin U1-24))
    (type protect)
   )
   (wire (path TOP 76200  3074396 -4307378 3073427 -4306409 3073439 -3524440)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 3074396 -4307378)
   (via PS7 3073439 -3524440)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  1781827 -4113864 1778000 -3429000 2159000 -3048000
     2667000 -3048000)
    (connect (terminal via) (terminal pin U1-23))
    (type protect)
   )
   (wire (path BOT 76200  2286000 -4953000 2286000 -4572000 1778000 -4572000)
    (connect (terminal pin PORTC-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1778000 -4572000 1778000 -4191000 1781827 -4113864)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1781827 -4113864)
   (via PS8 1778000 -4572000)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  2032000 -4953000 2031995 -4747402)
    (connect (terminal pin PORTC-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2030736 -4127105 2030478 -3527474 2255952 -3302000
     2667000 -3302000)
    (connect (terminal via) (terminal pin U1-22))
    (type protect)
   )
   (wire (path TOP 76200  2031995 -4747402 2030736 -4127105)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 2031995 -4747402)
   (via PS8 2030736 -4127105)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -381000 -635000 275709 -635000 920478 9769
     1133231 9769 1143000 0)
    (connect (terminal pin PORTA-2) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  1016000 -4953000 877115 -4953000 849637 -4980478
     682532 -4813373 682532 -2652145 794677 -2540000 1143000 -2540000)
    (connect (terminal pin PORTC-0) (terminal pin U1-14))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  1917763 1767368 1917763 1324540 1859276 1266053
     1146947 1266053 1143000 1270000)
    (connect (terminal via) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 76200  3175000 2286000 3175000 1767368 2619605 1767368
     2611250 1759013)
    (connect (terminal pin ICSP-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  508000 635000 -127000 635000)
    (connect (terminal pin C5-0) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  -127000 635000 -381000 635000)
    (connect (terminal pin J1-1) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path BOT 76200  1143000 1270000 1143000 1016000)
    (connect (terminal pin D1-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 76200  1143000 1270000 762000 1270000)
    (connect (terminal pin D1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  762000 1270000 762000 828213 728351 794564
     568787 635000 508000 635000)
    (connect (terminal pin R1-0) (terminal pin C5-0))
    (type protect)
   )
   (wire (path TOP 76200  2611250 1759013 1926118 1759013 1917763 1767368)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1917763 1767368)
   (via PS8 2611250 1759013)
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  0 2159000 0 2794000)
    (connect (terminal pin C1-0) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  381000 2286000 381000 2159000 0 2159000)
    (connect (terminal pin D2-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  3683000 1651000 3683000 1401000 3429000 1401000)
    (connect (terminal pin LED-1) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  381000 1270000 -254000 1270000 -381000 1397000)
    (connect (terminal pin D2-0) (terminal pin POWER-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3683000 -4699000 3683000 -5207000 508000 -5207000
     508000 -4953000)
    (connect (terminal via) (terminal pin GND-2))
   )
   (wire (path BOT 76200  2667000 -1270000 2159000 -1270000 2159000 -1778000
     1143000 -1778000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path BOT 76200  889000 2857500 1016000 2857500 1016000 3048000
     3683000 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -508000 -4699000 0 -4699000 0 -4953000)
    (connect (terminal via) (terminal pin GND-0))
   )
   (wire (path BOT 76200  -635000 3048000 -635000 2667000 -381000 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -381000 2667000 -381000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2540000 -381000 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -127000 889000 404000 889000 508000 785000)
    (connect (terminal pin J1-0) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  -381000 889000 -127000 889000)
    (connect (terminal pin J1-0) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 76200  889000 2857500 889000 2667000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  254000 3048000 698500 3048000 889000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2794000 -381000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 3048000 -127000 3048000 -381000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -622866 -3625567 -622866 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -622866 -3625567 -438433 -3810000 -254000 -3810000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  254000 -4953000 508000 -4953000)
    (connect (terminal pin GND-1) (terminal pin GND-2))
    (type protect)
   )
   (wire (path BOT 76200  127000 -4953000 254000 -4953000)
    (connect (terminal wire) (terminal pin GND-1))
    (type protect)
   )
   (wire (path BOT 76200  127000 -4953000 0 -4953000)
    (connect (terminal wire) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 76200  254000 -3810000 254000 -4953000)
    (connect (terminal pin C4-1) (terminal pin GND-1))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -3810000 254000 -3810000)
    (connect (terminal pin C3-0) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 76200  -622866 -2413000 -592473 -2443393 -13026 -2443393
     652367 -1778000 1143000 -1778000)
    (connect (terminal wire) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 76200  -424419 845581 -381000 889000)
    (connect (terminal wire) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 76200  -622866 -2413000 -610035 845581 -424419 845581)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2159000 -381000 1651000)
    (connect (terminal wire) (terminal pin POWER-0))
    (type protect)
   )
   (wire (path BOT 76200  -381000 2159000 -150000 2159000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  254000 3048000 254000 2838503)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 2838503 254000 2794000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -150000 2159000 -144613 2153613 -144613 1954749
     -94864 1905000 1524000 1905000 1610520 1991520 1610520 2498593
     1651927 2540000 2667000 2540000 2667000 2286000)
    (connect (terminal pin C1-1) (terminal pin ICSP-3))
    (type protect)
   )
   (wire (path BOT 76200  551909 1649424 550333 1651000 -381000 1651000)
    (connect (terminal wire) (terminal pin POWER-0))
    (type protect)
   )
   (wire (path BOT 76200  551909 1649424 551909 1318656)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  551909 1221344 551909 1318656)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  508000 785000 551909 828909 551909 1221344)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (via PS6 3683000 3048000 (net GND )
    (type protect))
   (via PS6 3683000 -4699000 (net GND )
    (type protect))
   (via PS6 -508000 -4699000 (net GND )
    (type protect))
   (via PS6 -635000 3048000 (net GND )
    (type protect))
   )
   (Net T_LED 
   (rule
   )
   (wire (path BOT 76200  2413000 1143000 2413000 1401000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 76200  2540000 1016000 2413000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2667000 1016000 2540000 1016000)
    (connect (terminal pin U1-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 1401000 2413000 1651000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2413000 1651000 2413000 2286000)
    (connect (terminal wire) (terminal pin ICSP-2))
    (type protect)
   )
   (wire (path BOT 76200  3683000 1016000 2667000 1016000)
    (connect (terminal pin PORTB-7) (terminal pin U1-39))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1143000 -1524000 2032000 -1524000 2032000 -1016000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 76200  2921000 2667000 2936928 2651072 3719411 2651072)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3719411 2651072 3973411 2397072 3973411 -1046267
     3876678 -1143000 3683000 -1143000)
    (connect (terminal wire) (terminal pin "5 V"-2))
    (type protect)
   )
   (wire (path BOT 76200  1397000 2667000 2921000 2667000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 2667000 2921000 2286000)
    (connect (terminal wire) (terminal pin ICSP-4))
    (type protect)
   )
   (wire (path BOT 76200  3175000 -1143000 3175000 -1016000 2667000 -1016000)
    (connect (terminal pin "5 V"-0) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 76200  3683000 -1143000 3429000 -1143000)
    (connect (terminal pin "5 V"-2) (terminal pin "5 V"-1))
    (type protect)
   )
   (wire (path BOT 76200  3429000 -1143000 3175000 -1143000)
    (connect (terminal pin "5 V"-1) (terminal pin "5 V"-0))
    (type protect)
   )
   (wire (path BOT 76200  2667000 -1016000 2032000 -1016000)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  762000 2286000 508000 2540000 508000 2794000)
    (connect (terminal pin R1-1) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 76200  1143000 2286000 762000 2286000)
    (connect (terminal pin D1-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  1397000 2667000 1211386 2667000 1140830 2596444
     1143000 2594274 1143000 2286000)
    (connect (terminal pin C2-0) (terminal pin D1-1))
    (type protect)
   )
   )
  )
 )
